[gd_scene load_steps=7 format=2]

[ext_resource path="res://actor_2d/Actor2d.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_goap_2d/actor/Dwarf.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://test_goap_2d/actor/AxeBreak.gd" type="Script" id=4]
[ext_resource path="res://test_goap_2d/actor/Walk.gd" type="Script" id=7]
[ext_resource path="res://test_goap_2d/assests/axe.png" type="Texture" id=8]

[node name="Dwarf" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Walk" type="Node" parent="States" index="0"]
script = ExtResource( 7 )

[node name="AxeBreak" type="Node" parent="States" index="1"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Actor" index="0"]
texture = ExtResource( 3 )

[node name="Axe" type="Sprite" parent="Actor" index="1"]
texture = ExtResource( 8 )
