[gd_scene load_steps=10 format=2]

[ext_resource path="res://test_goap_2d/assests/mine.png" type="Texture" id=1]
[ext_resource path="res://test_goap_2d/assests/axe_stack.png" type="Texture" id=2]
[ext_resource path="res://test_goap_2d/goap/GOAPAgent.tscn" type="PackedScene" id=3]
[ext_resource path="res://test_goap_2d/Level.gd" type="Script" id=4]
[ext_resource path="res://test_goap_2d/assests/warehouse.png" type="Texture" id=5]
[ext_resource path="res://test_goap_2d/assests/house.png" type="Texture" id=6]
[ext_resource path="res://test_goap_2d/assests/wrought.png" type="Texture" id=7]
[ext_resource path="res://test_goap_2d/Warehouse.gd" type="Script" id=8]
[ext_resource path="res://test_goap_2d/Stack.gd" type="Script" id=9]

[node name="Level" type="Node"]
pause_mode = 2
script = ExtResource( 4 )

[node name="Mine" type="Sprite" parent="." groups=[
"mines",
]]
position = Vector2( 511.582, 515.555 )
texture = ExtResource( 1 )

[node name="Stack" type="Sprite" parent="." groups=[
"axe_stacks",
]]
position = Vector2( 299.21, 508.837 )
texture = ExtResource( 2 )
script = ExtResource( 9 )

[node name="Label" type="Label" parent="Stack"]
modulate = Color( 0, 0, 0, 1 )
margin_left = -28.5904
margin_top = 17.6588
margin_right = 11.4096
margin_bottom = 31.6588
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warehouse" type="Sprite" parent="." groups=[
"warehouses",
]]
position = Vector2( 399.697, 81.5668 )
texture = ExtResource( 5 )
script = ExtResource( 8 )

[node name="Label" type="Label" parent="Warehouse"]
modulate = Color( 0.0235294, 0.0196078, 0.0196078, 1 )
margin_right = 40.0
margin_bottom = 14.0
text = "asd"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="House" type="Sprite" parent="."]
position = Vector2( 872, 428 )
texture = ExtResource( 6 )

[node name="Wrough" type="Sprite" parent="."]
position = Vector2( 619.741, 73.158 )
texture = ExtResource( 7 )

[node name="Miner" parent="." instance=ExtResource( 3 )]
pause_mode = 1

[node name="ClickTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 0.5
one_shot = true

[node name="ActionStackHeader" type="Label" parent="."]
margin_left = 912.0
margin_top = 13.0
margin_right = 1005.0
margin_bottom = 27.0
text = "ACTION STACK
============"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionStack" type="Label" parent="."]
margin_left = 911.0
margin_top = 44.0
margin_right = 951.0
margin_bottom = 58.0
text = "Hallo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoalHeader" type="Label" parent="."]
margin_left = 918.0
margin_top = 232.0
margin_right = 958.0
margin_bottom = 263.0
text = "Goal
===="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Label" parent="."]
margin_left = 917.0
margin_top = 263.0
margin_right = 957.0
margin_bottom = 277.0
text = "Goal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PossibleActions" type="Label" parent="."]
margin_left = 3.36359
margin_top = 303.563
margin_right = 131.364
margin_bottom = 334.563
text = "POSSIBLE ACTIONS
================"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="ClickTimer" to="." method="_on_ClickTimer_timeout"]
