[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/sprites/adam_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://actors/Actor.gd" type="Script" id=2]
[ext_resource path="res://actors/FMS.gd" type="Script" id=3]

[node name="Actor" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="FSM" type="Node" parent="."]
script = ExtResource( 3 )
