[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/sprites/adam_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://actors/Actor.gd" type="Script" id=2]
[ext_resource path="res://actors/FSM.gd" type="Script" id=3]
[ext_resource path="res://actors/Walk.gd" type="Script" id=4]
[ext_resource path="res://actors/Idle.gd" type="Script" id=5]

[node name="Actor" type="AnimatedSprite"]
frames = ExtResource( 1 )
script = ExtResource( 2 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="BoredTimer" type="Timer" parent="FSM/Idle"]
wait_time = 4.0
one_shot = true

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource( 4 )
[connection signal="timeout" from="FSM/Idle/BoredTimer" to="FSM/Idle" method="_on_BoredTimer_timeout"]
