[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/sprites/adam_sprite.tres" type="SpriteFrames" id=1]
[ext_resource path="res://actors/Actor.gd" type="Script" id=2]
[ext_resource path="res://actors/FMS.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 11 )

[node name="Actor" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "idle_down"
script = ExtResource( 2 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 5 )
shape = SubResource( 1 )
